HitAndBlow/HitAndBlow/GamePage.xaml

<Page x:Class="HitAndBlow.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HitAndBlow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="0" Width="70" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="1" Width="70" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="2" Width="70" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="3" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="3" Width="70" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="4" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="4" Width="70" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="5" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="5" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="5" Width="70" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="6" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="6" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="6" Width="70" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="7" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="7" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="7" Width="70" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black">
        </Rectangle>
    </Grid>
</Page>
